GOOGLE_CLIENT_ID=864114363300-ncuhm0kk9dvliq4lfrc5ddnnh1oauhcb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=fjs83fhs8h3f9asfd89saf9sf   # οτιδήποτε strong/random string
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://panagesthemes2003:kw9BFs6afyvULN3m@cluster0.mae3kdf.mongodb.net/blogdb?retryWrites=true&w=majority&appName=Cluster0
